<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        table {
            border-spacing: 0;
            width: 100%;
            height: 100%;
        }
        td {
            padding: 0;
        }
        .content {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .titleSee {
            color: #C57920;
        }
        .info {
            color: white;
            font-size: 18px;
            text-align: justify;
            padding: 0 15px;
        }
        .title {
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .logo {
            width: 30%;
            object-fit: contain;
            object-position: center;
        }
        .order-details {
            text-align: left;
            margin: 20px 0;
            padding: 0 15px;
            color: white;
        }
        .order-details table {
            width: 100%;
            margin-top: 10px;
        }
        .order-details td {
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <table role="presentation">
        <tr>
            <td background="https://res.cloudinary.com/dnahrkhol/image/upload/v1727718810/tfcapipylq0iodeozmi6.jpg" style="background-size: cover; background-position: center;">
                <div class="content">
                    <div class="containerLogo">
                        <img class="logo" src="https://res.cloudinary.com/deflfnoba/image/upload/v1729805931/Front/z1ya7klcfaercnx5jvde.png">
                    </div>
                    <h1 class="title">Hello, <span class="titleSee">{{userName}}</span>!</h1>
                    <p class="info">
                        {{initialMessage}}
                    </p>
                    <div class="order-details">
                        <table>
                            <tr>
                                <td><strong>Buyer Company: {{buyerCompanyName}}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Supplier Company: {{supplierCompanyName}}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Subtotal: USD {{subtotal}}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Logistic Cost: USD {{logisticCost}}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Tariff: USD {{tariff}}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Tax: USD {{tax}}</strong></td>
                            </tr>
                            <tr>
                                <td><strong>Discount: USD {{discount}}</strong></td>
                            </tr>
                            <tr>
                                <td> <span class="titleSee"><strong>Total: </strong></span><strong>USD {{total}}</strong></td>
                            </tr>
                        </table>
                    </div>
                    <p class="info">
                        Please review the order details above. If you have any questions, please review your order history or feel free to contact us at any time.<br><br>
                        <span class="titleSee">AgroDexports is committed to transparency and quality</span>.<br><br>
                        Best regards,<br>
                        The AgroDexports Team
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
