<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to AgroDexxports</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        table {
            border-spacing: 0;
            width: 100%;
            height: 100%;
        }
        td {
            padding: 0;
        }
        .content {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .titleSee {
            color: #C57920;
        }
        .info {
            color: white;
            font-size: 18px;
            text-align: justify;
            padding: 0 15px;
        }
        .title {
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .logo{
            width: 30%;
            object-fit: contain;
            object-position: center;
        }
    </style>
</head>
<body>
    <table role="presentation">
        <tr>
            <td background="https://res.cloudinary.com/dnahrkhol/image/upload/v1727718810/tfcapipylq0iodeozmi6.jpg" style="background-size: cover; background-position: center;">
                <div class="content">
                    <div class="containerLogo">
                        <img class="logo" src="https://res.cloudinary.com/deflfnoba/image/upload/v1729805931/Front/z1ya7klcfaercnx5jvde.png">
                    </div>
                    <h1 class="title">Hello, <span class="titleSee">{{name}}!</span></h1>
                    <p class="info">
                        ¡Welcome to <span class="titleSee">AgroDexports!</span><br><br>

                        We are excited to welcome you to AgroDexports, the B2B platform transforming the world of agricultural exports! 
                        At AgroDexports, we connect buyers with reliable suppliers to deliver high-quality bulk products from Latin America to Europe and the United States.<br><br>
                      
                        As a registered user on AgroDexports, you will have access to an e-commerce platform designed to connect businesses effectively and efficiently. 
                        <span class="titleSee">We take pride in offering a solution that facilitates bulk purchases while ensuring transparency at every stage of the supply chain.</span><br><br>
                      
                        Benefits of joining AgroDexports:<br><br>
                        At AgroDexports, we value your trust. Each transaction must meet a minimum value of $2000, ensuring meaningful and effective operations. 
                        <span class="titleSee">Our platform enables real-time monitoring of the supply chain process, from product sourcing to final delivery.</span> 
                        This includes the DDP process, providing complete transparency in customs, tax, and logistics costs.<br><br>
                      
                        We are glad that you have registered as a <span class="titleSee">{{role}},</span>. You will have access to a personalized dashboard, providing essential tools and insights to enhance your business operations.<br><br>
                      
                        AgroDexports is not just a platform; it is a community that fosters innovation and efficiency in agricultural exports. 
                        <span class="titleSee">Remember: we are transparency, we are efficiency, we are AgroDexports.</span><br><br>
                      
                        We are excited to accompany you on this journey toward the future of agricultural exports. Together, we will achieve great things!<br><br>
                      
                        Best regards,<br>
                        The AgroDexports Team
                      </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
