DATABASE_URL = "postgresql://postgres:2Years*end2022@localhost:5432/AgroDexport?schema=AgroDexport"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Z3JlYXQtbWFuYXRlZS01My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_sHuVFiwpVbzMKvFff9zst85m2wlMXJnJ9leHgDK5Di