<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a AgroDexxports</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }
        table {
            border-spacing: 0;
            width: 100%;
            height: 100%;
        }
        td {
            padding: 0;
        }
        .content {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            text-align: center;
        }
        .titleSee {
            color: #C57920;
        }
        .info {
            color: white;
            font-size: 18px;
            text-align: justify;
            padding: 0 15px;
        }
        .title {
            color: white;
            font-size: 40px;
            text-align: center;
        }
        .containerLogo{
            
        }
        .logo{
            width: 30%;
            object-fit: contain;
            object-position: center;
        }
    </style>
</head>
<body>
    <table role="presentation">
        <tr>
            <td background="https://res.cloudinary.com/dnahrkhol/image/upload/v1727718810/tfcapipylq0iodeozmi6.jpg" style="background-size: cover; background-position: center;">
                <div class="content">
                    <div class="containerLogo">
                        <img class="logo" src="https://res.cloudinary.com/dnahrkhol/image/upload/v1727720930/jbrdw03ykbt629tr0ltv.png">
                    </div>
                    <h1 class="title">Hola, <span class="titleSee">{{name}}!</span></h1>
                    <p class="info">
                        ¡Bienvenido a <span class="titleSee">SEE!</span><br><br>

                        Nos emociona tenerte como parte de SEE, la plataforma que está revolucionando el mundo de la publicidad. En SEE, combinamos el poder del marketing multinivel, la Web 3.0 y el internet para llevar la innovación publicitaria a un nuevo nivel.<br><br>

                        Como usuario de SEE, tendrás acceso al ecosistema publicitario más innovador y escalable, diseñado para maximizar el alcance de tu negocio o emprendimiento. <span class="titleSee">Nos enorgullecemos de ofrecerte herramientas que te permitirán llevar tu publicidad más lejos que nunca.</span><br><br>

                        Ventajas como socio de SEE:<br><br>
                        Aquí en SEE, valoramos tu participación. Por eso, recibirás el 75% del pago de todos tus referidos, depositados directamente en tu <span class="titleSee">WALLET BNB de manera inmediata. No hay retiros que solicitar, ni esperas innecesarias.</span> Cada vez que uno de tus referidos adquiera un producto de SEE, nuestro contrato inteligente se encargará automáticamente de dispersar los fondos de forma segura y rápida.<br><br>

                        Pero eso no es todo. Al alcanzar el nivel de <span class="titleSee">EMBAJADOR, ganarás un 5% adicional de todos los pagos de tus referidos en profundidad,</span> multiplicando así tus ingresos.<br><br>

                        SEE es más que una empresa: es una comunidad de innovación, rapidez y conectividad. <span class="titleSee">Recuerda: somos innovación, somos rapidez, somos conectividad, ¡somos SEE!</span><br><br>

                        Estamos emocionados de acompañarte en este viaje hacia el futuro de la publicidad. ¡Juntos lograremos grandes cosas!<br><br>

                        Saludos,<br>
                        El equipo de SEE
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
